<p>employee-list works!</p>
<table>
    <tr>
        <th (click)="sort('id')">id</th>
        <th (click)="sort('name')">name</th>
        <th (click)="sort('salary')">salary</th>
    </tr>
    <tr *ngFor="let em of deptData | orderby:column:order">
        <td>{{em.id}}</td>
        <td>{{em.name}}</td>
        <td>{{em.salary}}</td>
        <td><button type="button" (click)="Delete(em.id)">Delete</button></td>
        <td><button type="button" (click)="updateData()">Update</button></td>
    </tr>
</table><br>
<div align="center" *ngIf=!isUpdate>
    <form #upd="ngForm" (ngSubmit)="Update(upd.value)">
        <table border="1">
            <tr>
             <td>Id</td>
                <td>Name</td>
                <td>Salary</td>
            </tr>
            <tr>
                <td><input type="text" name="id" ngModel/></td>
                <td><input type="text" name="name" ngModel/></td>
                <td><input type="text" name="salary" ngModel/></td>
                <td></td>
            </tr>
        </table><br>
        <input type="submit" value="Update"/>
    </form>

</div>