<form #details="ngForm" (ngSubmit)="addData(details.value)">
    <div>
    <span>
     Id  
    </span>  
  
    <input type="number" name="eid" ngModel />
   
    </div>
  
  <div>
    <span>
      Name
    </span>
  
    <input type="text"  name="ename" ngModel/>
  
  </div>

  <div>
    <span>
      salary
    </span>
  
    <input type="number"  name="esalary" ngModel/>
  
  </div>
  
   <input type="submit" value="Add Employee"/>
  
  </form>
  <div *ngIf="createdFlag;" >
    Created user={{createdEmployee.id}} {{createdEmployee.name}}
</div>
